#############################################################################
#
# MCAFEE CONFIDENTIAL
# Copyright ©2018 McAfee, LLC
#
# The source code contained or described herein and all documents related
# to the source code ("Material") are owned by McAfee or its
# suppliers or licensors. Title to the Material remains with McAfee
# or its suppliers and licensors. The Material contains trade
# secrets and proprietary and confidential information of McAfee or its
# suppliers and licensors. The Material is protected by worldwide copyright
# and trade secret laws and treaty provisions. No part of the Material may
# be used, copied, reproduced, modified, published, uploaded, posted,
# transmitted, distributed, or disclosed in any way without McAfee's prior
# express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or
# delivery of the Materials, either expressly, by implication, inducement,
# estoppel or otherwise. Any license under such intellectual property rights
# must be express and approved by McAfee in writing.
#
##############################################################################
#
#
# Date                 : 09/Apr/2019
##############################################################################

. /etc/shgw/shgw.common
. /etc/shgw/shgw.constants


#TODO: Make this file as one stop for trimming all kind of log files except shgw.log

# Trim shgw error log file
fn_trim_error_log() {
       ${TAIL} -n ${NO_ERROR_LOG_LINES} ${SHGW_ERROR_FILE} > ${SHGW_ERROR_FILE_TMP}
       ${CAT} ${SHGW_ERROR_FILE_TMP} > ${SHGW_ERROR_FILE}
       ${RM} -f ${SHGW_ERROR_FILE_TMP}
}


fn_trim_error_log
